quarkus.http.test-port=8083
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=testuser
quarkus.datasource.password=testpassword
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/testdb


quarkus.vertx.worker-pool-size=40
quarkus.http.limits.max-connections=1000
quarkus.http.io-threads=4
quarkus.vertx.max-worker-execute-time=60S
